<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="@string/preferences_screen" android:title="@string/preferences">

	<EditTextPreference android:title="@string/time_span"
		android:summary="@string/time_span_long" android:key="@string/time_span_chkbox_pref"
		android:defaultValue="@string/time_span_default_value"></EditTextPreference>
	<CheckBoxPreference android:summary="@string/skip_weekends_long"
		android:title="@string/skip_weekends" android:key="@string/skip_weekends_chkbox_pref"></CheckBoxPreference>
	


	
	

<PreferenceCategory android:title="@string/working_hours_pref" android:key="@string/working_hours_pref_category"><CheckBoxPreference android:title="@string/use_working_hours" android:key="@string/use_working_hours_chkbox_pref" android:summary="@string/use_working_hours_long"></CheckBoxPreference><CheckBoxPreference android:key="@string/use_working_hours_setting_pref" android:title="@string/use_working_hours_setting" android:summary="@string/use_working_hours_setting_long"></CheckBoxPreference><EditTextPreference android:summary="@string/working_hours_start_long" android:title="@string/working_hours_start" android:key="@string/working_hours_start_pref"></EditTextPreference><EditTextPreference android:title="@string/working_hours_end" android:key="@string/working_hours_end_pref" android:summary="@string/working_hours_end_long"></EditTextPreference></PreferenceCategory>
</PreferenceScreen>
