<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ListView android:id="@+id/attendee_list"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1"
		android:orientation="vertical" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingTop="8px"
		android:paddingBottom="0px" android:paddingLeft="5px"
		android:paddingRight="5px" android:orientation="horizontal"
		android:gravity="top">
		<Button android:id="@+id/find_time_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/find_meeting_button" />
		<TextView android:id="@+id/find_time_button_text" android:layout_width="fill_parent"
			android:paddingBottom="6px" android:paddingLeft="8px"
			android:gravity="center_vertical" android:textSize="11dip"
			android:layout_weight="1" android:layout_height="fill_parent" />
	</LinearLayout>
</LinearLayout>
